amazon.linux.compute.micro=0.013
amazon.linux.compute.small=0.026
google.linux.compute.micro=0.010
google.linux.compute.small=0.025
microsoft.linux.compute.micro=0.018
microsoft.linux.compute.small=0.047

#General Settings
storage.table.populate.keep=true
storage.table.row.keep=true